{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Bhayanak Legends",
  "version": "0.1.0",
  "identifier": "com.hshekhar.bhayanaklegends",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bhayanak Legends",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' asset: customprotocol:",
        "connect-src": "'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:*",
        "font-src": "'self' asset:",
        "img-src": "'self' asset: data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "frame-src": "'none'",
        "object-src": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/bhayanak-legends-sidecar"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/theHimanshuShekhar/BhayanakLegends/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4N0RCNzkwOUZGRDYyN0EKUldSNll2MmZrTGQ5bUlRNlVWODFrSTl2Mmd1NjZLclhWNFlTNG9aUURDVy9GSFQ3dVhmK3F1SDYK"
    }
  }
}
